.dropdown {
  position:absolute;
  border:solid 1px #a8a8a8;
  background-color:#fff;
  font-size:14px;
  min-width:120px;
  z-index:10;
  .item {
    cursor:pointer;
    padding:8px;
    i.fa {
      padding:0 6px;
      color:#666;
    }
    &:hover {
      background-color:#00a8ff;
      color:#fff;
    }
  }
}
